<html>

<head>
    <title>sou um titulo fora do html</title>
    <style type="text/css">
        /* mais generico */
        * {font-family: arial;}

        /* generico - tags */
        body {background-color: #eeeeee;}
        h1 {border:1px solid #00ff00;padding:10px;background-color: #ffcc99;text-align:center}
        p {color:red}
        table {margin:30px}
        td, th {padding:10px}
        th {background-color: #cccccc;}

        /* menos generico - classes */
        .diferente {color:blue}

        /* especifico - ids */
        #cab {text-align:center}
        #principal {width:800px;margin:0 auto;background-color: #ffffff;padding:20px}
    </style>    
</head>

<body>
    <div id="principal">
    <h1 id="cab" style="color:red;font-family:arial">Teste de cabecalho</h1>
    <p>Primeiro paragrafo</p>
    <p>Primeiro paragrafo</p>
    <p>Primeiro paragrafo</p>
    <p>Primeiro paragrafo</p>
    <h1>Outro cabeçalho</h1>
    <p class="diferente">Primeiro paragrafo.<br>mfmfmfff  dsf d</p>
    <p class="diferente">Primeiro paragrafo</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <img src="https://conteudo.imguol.com.br/c/esporte/63/2022/04/08/cassio-goleiro-do-corinthians-em-acao-na-partida-contra-o-sao-paulo-1649446644399_v2_300x225.jpg.webp" /><br>
    Goleiro do melhor time do mundo
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>nome</th>
            <th>idade</th>
            <th class="diferente">cidade</th>
        </tr>
        <tr>
            <td>rebeca</td>
            <td>25</td>
            <td>mandaguari</td>
        </tr>
        <tr>
            <td>rebeca</td>
            <td>25</td>
            <td>mandaguari</td>
        </tr>
        <tr>
            <td>rebeca</td>
            <td>25</td>
            <td>mandaguari</td>
        </tr>
        <tr>
            <td>rebeca</td>
            <td>25</td>
            <td>mandaguari</td>
        </tr>
        <tr>
            <td>rebeca</td>
            <td>25</td>
            <td>mandaguari</td>
        </tr>
        <tr>
            <td>rebeca</td>
            <td>25</td>
            <td><table border="1">
                <tr>
                    <th>nome</th>
                    <th>idade</th>
                    <th>cidade</th>
                </tr>
                <tr>
                    <td>rebeca</td>
                    <td>25</td>
                    <td>mandaguari</td>
                </tr>
                <tr>
                    <td>rebeca</td>
                    <td>25</td>
                    <td>mandaguari</td>
                </tr>
                <tr>
                    <td>rebeca</td>
                    <td>25</td>
                    <td>mandaguari</td>
                </tr>
                <tr>
                    <td>rebeca</td>
                    <td>25</td>
                    <td>mandaguari</td>
                </tr>
                <tr>
                    <td>rebeca</td>
                    <td>25</td>
                    <td>mandaguari</td>
                </tr>
                <tr>
                    <td>rebeca</td>
                    <td>25</td>
                    <td>mandaguari</td>
                </tr>
        
            </table></td>
        </tr>

    </table>

    <p><a href="http://www.uol.com.br">Este e um link</a></p>
    <p><a href="#cab">Subir</a></p>
    </div>
</body>

</html>

